apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "codepath.apps.demointroandroid"
        minSdkVersion 9
        targetSdkVersion 25
    }

    buildTypes {
        debug{
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
	        shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions "version"
    productFlavors{
        free{
            dimension "version"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        paid{
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-version"
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
}
