apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "codepath.apps.demointroandroid"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }
    signingConfigs{
        release{
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug{
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            // debuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
	        shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions "version"
    productFlavors{
        free{
            dimension "version"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        paid{
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-version"
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
}
